# bootcamp--demo

./: README.md
newapi/: Dockerfile  README.md  pom.xml
newapi/src/main/java/com/loic/bootcamp/: Application.java
newapi/src/main/java/com/loic/bootcamp/controller/: CountryController.java
newapi/src/main/java/com/loic/bootcamp/entity/: Country.java  Currency.java
newapi/src/main/java/com/loic/bootcamp/repository/: CountryRepository.java
oldapi/: Dockerfile  README.md  pom.xml
oldapi/src/main/java/com/loic/bootcamp/config/: WebServiceConfig.java
oldapi/src/main/java/com/loic/bootcamp/endpoint/: CountryEndpoint.java
oldapi/src/main/java/com/loic/bootcamp/repository/: CountryRepository.java
